# TRXToHTMLConvert

./: ImplicitUsings.cs  Program.cs  README.md  TRXToHTMLConvert.csproj  TRXToHTMLConvert.sln  TheResultXmlElements.cs  TheTestReportModel.cs
HTMLTemplate/: template.cshtml
