<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>    
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TRXToHTMLConvert</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Kev Martin</Authors>
    <Company>Kevsbox</Company>
    <Description>TRXToHTMLConvert is a cool command line tool for converting the output result TRX file of VSTest log into a more readable html File.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Kev Martin</Copyright>
    <PackageProjectUrl>https://github.com/KevMartin73/TRXToHTMLConvert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevMartin73/TRXToHTMLConvert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.0.1: Additional readme notes added
</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>TRXToHTMLConvert</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="3.3.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HTMLTemplate\template.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
